<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visakhapatnam</title>
    <link rel = "icon" href = "icon-1.png" type = "image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!--Navigation-->
    <nav>
        <style>
          * {box-sizing: border-box;}
          body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          }
          .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
          }
          .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          .topnav a.active {
            background-color: #2196F3;
            color: white;
          }
          .topnav .search-container {
            float: right;
          }
          .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
          }
          .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
          }
          .topnav .search-container button:hover {
            background: #ccc;
          }
          @media screen and (max-width: 600px) {
            .topnav .search-container {
              float: none;
            }
            .topnav a, .topnav input[type=text], .topnav .search-container button {
              float: none;
              display: block;
              text-align: left;
              width: 100%;
              margin: 0;
              padding: 14px;
            }
            .topnav input[type=text] {
              border: 1px solid #ccc;  
            }
          }
          
          body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
          }
          
          .navbar {
            overflow: hidden;
            background-color: #333; 
          }
          
          .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          .subnav {
            float: left;
            overflow: hidden;
          }
          
          .subnav .subnavbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
          }
          
          .navbar a:hover, .subnav:hover .subnavbtn {
            background-color: #ff433a;
            background: linear-gradient(to right, #FF4B2B, #FF416C);
          }
          
          .subnav-content {
            display: none;
            position: absolute;
            left: 0;
            background-color: #ff433a;
            background: linear-gradient(to right, #FF4B2B, #FF416C);
            width: 100%;
            z-index: 1;
          }
          
          .subnav-content a {
            float: left;
            color: white;
            text-decoration: none;
          }
          
          .subnav-content a:hover {
            background-color: #eee;
            color: black;
          }
          
          .subnav:hover .subnav-content {
            display: block;
          }
        </style>
        <div class="navbar">
          <table cellspacing="30">
            <tr>
              <div class="w3-container w3-display-container w3-padding-5">
                <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-display-topright"></i>
                <td><img src="icon-1.png" alt="VIHAARI" width="75" height="75"></td>
                <td><h1 class="w3-wide"><b>VIHAARI</b></h1></td>
                <td>
                  <a href="#home">Home</a>
                  <a href="C:\Users\Sande\Projects from VS code\HelloWorld\Feedback.html">Feedback</a>
          <div class="subnav">
            <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
              <a href="#company">Company</a>
              <a href="#team">Team</a>
              <a href="#careers">Careers</a>
            </div>
          </div>
          <a href="C:\Users\Sande\Projects from VS code\HelloWorld\Contactus.html">Contact Us</a>
          <a href="C:\Users\Sande\Projects from VS code\HelloWorld\LoginSignUp.html">Login / Sign Up</a>
                </td>
              </div>
            </tr>
          </table>
          <!--<a href="#home">Home</a>
          <a href="C:\Users\Sande\Projects from VS code\HelloWorld\Feedback.html">Feedback</a>
          <div class="subnav">
            <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
              <a href="#company">Company</a>
              <a href="#team">Team</a>
              <a href="#careers">Careers</a>
            </div>
          </div>
          <a href="C:\Users\Sande\Projects from VS code\HelloWorld\Contactus.html">Contact Us</a>
          <a href="C:\Users\Sande\Projects from VS code\HelloWorld\LoginSignUp.html">Login / Sign Up</a>-->
          <!--Search Bar-->
          <!--<div class="test">
            <form action="/action_page.php" class="w3-right">
              <input type="text" placeholder="Search.." name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>-->
        </div>
    </nav> 

    <!--Cards-->
    <!-- inspiration: https://dribbble.com/shots/3784003-Plant-description-page -->
    <section>
        <div class="image">
            <img src="VISAKHAPATNAM-1.jpg">
        </div>
        <div class="des">
            <p class="w3-justify"><strong>Visakhapatnam</strong> is the largest city in Andhra Pradesh. The climate is tropical and humidity 
            is high throughout the year. The city has all the necessary attractions and resources to make it 
            one of the top tourist destinations in India. Its various beaches, hilltops and a wildlife 
            sanctuary attract a major tourist crowd. The place is the major port of the Indian National Army 
            and is the deepest ports of India. There are various valleys like the Araku valley, which is a 
            picturesque location...</p>
            <br>
            <p>Best time: September - March</p>
            <button class="readmore_button">Read More</button>
        </div>-->
        <style type="text/css">


            *{
             margin: 0px;
             padding: 0px;
            }
            body{
              font-family: manrope,sans-serif;
            }
            .main{
            
             margin: 2%;
            }
            
            .card{
                 width: 80%;
                 display: inline-block;
                 box-shadow: 2px 2px 20px black;
                 border-radius: 5px; 
                 margin: 2%;
                }
            
            .image img{
              width: 100%;
              height: 480px;
              object-fit: cover;
              padding-bottom: 0px;
              border-top-right-radius: 5px;
              border-top-left-radius: 5px;
              
            
             
             }
            
            .title{
             
              text-align: center;
              padding: 10px;
              padding-top: 20px;
              padding-bottom: 40px;
              
             }
            
            h1{
              font-size: 20px;
             }
            
            .des{
              padding-right: 20px;
              text-align: left;
             
              padding-top: 10px;
              padding-left: 20px;
              border-bottom-right-radius: 5px;
              border-bottom-left-radius: 5px;
            }
            .readmore_button{
              margin-top: 30px;
              color: white;
              margin-bottom: 10px;
              background-color: #ff433a;
              background-image: linear-gradient(to right,#ff433a,#ff577c);
              border: 1px solid black;
              border-radius: 5px;
              padding:10px;
              cursor:pointer;
              font-weight: 700;
              }
            button:hover{
              background-color: black;
              color: white;
              transition: .5s;
              cursor: pointer;
            }
            
        </style>
    </section>
    <br>
    <br>
    <section>
        <style>

        </style>
        <h3 class="tagline w-100"><strong>"A gem of South India"</strong></h3>
        <br>
        <h2 class="heading2 w-100"><strong>Visakhapatnam Tourism</strong></h2>
    </section>
    <section>
        <div class="card">
            <div class="card-header">
              Quote
            </div>
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <p class="w3-justify">Visakhapatnam, also commonly known as Vizag, is one of the oldest port cities in the country. Situated in the heart of Andhra Pradesh, Visakhapatnam is known for its picturesque beaches and serene landscape, as well as a rich cultural past. The port of Visakhapatnam is renowned for being home to the oldest shipyard in all of India. Located a short distance away from Visakhapatnam is Araku Valley, one of the prime attractions of Vizag. Situated at a lofty 910 metres above sea level, Araku Valley is a hill station replete with gushing waterfalls, crystal clear streams, lush green gardens and some challenging trekking trails.

                    Vizag is dotted with many beaches along its coastline, with the most famous one being the Yarada Beach. One of the most stunning places to see in all of Visakhapatnam, Yarada beach is surrounded by majestic hills on three sides, and by the Bay of Bengal on the other side. One of the best things about Vizag’s beaches is that they are a lot cleaner and a lot less crowded than other famous beaches along the Indian coastline, and Yarada beach is no exception. It is the perfect place to sit back on the golden sands and witness a marvellous sunrise or sunset. 
                    
                    If you’re a history lover, the Borra Caves are one of the best tourist attractions that Vizag has to offer for you. Nestled amidst the Ananthagiri Hills in Araku Valley, the Borra Caves are over thousands of years old and are the biggest among all the caves found in India. Made entirely of natural karstic limestone, the caves are kaleidoscopic in nature, and the light falling on the rocks coupled with the waterfalls creates an extremely colourful effect, lending an aura of magic and mysticism to the entire ambience.
                    
                    The Katiki Waterfalls, situated a short distance away from the Borra Caves, is a gushing waterfall that measures around 50 feet in height and is completely surrounded by the lush greenery of the valley. The crystal-clear water cascading down the rocks, bordered by the gleaming green foliage is a sight for sore eyes. Being a coastal area, the primary cuisine of Visakhapatnam includes seafood, as well as traditional Andhra South Indian cuisine.  While Visakhapatnam is not exactly renowned for being a shopping destination, you will still find a lot of things that you can take back home. You can purchase a wide variety of stuff starting from handicrafts to Kalamkari paintings to wooden toys to even gorgeous Pochampalli and Ikat sarees.
                    
                    </p>
                <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
              </blockquote>
            </div>
          </div>
    </section>
    
</body>
</html>